<template>
  <div class="mask">
    <div class="content-container">
      <image class="logo" src="/pages/Demo/assets/img/logo.png"></image>
    </div>
    
    <div class="agreement-wrap" if="{{showAgreement}}">
      <text class="title">用户协议及隐私政策</text>
      <div class="agreement-content">
        <text class="context">
          <span>尊敬的用户：欢迎使用"</span><span class="highlight">琦云计步</span><span>"，在您使用前请仔细阅读</span><a class="link" @click="openPrivacy">《隐私政策》</a><span>及</span><a class="link" @click="openAgreement">《用户协议》</a><span>，我们将严格遵守您同意的各项条款使用您的信息，以便为您提供更好的服务。点击"同意"意味着您自愿遵守《隐私政策》，我们将严格保护您的个人信息，确保信息安全。</span>
        </text>
      </div>
      <div class="btn-group">
        <text class="btn confirm-btn" @click="agree">同意并继续</text>
        <text class="btn reject-btn" @click="refuse">不同意</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: {
    isShow: {
      default: false
    }
  },
  private: {
    showAgreement: false
  },
  onInit() {
    setTimeout(() => {
      this.showAgreement = true
    }, 1000)
  },
  agree() {
    this.$emit('agreeEvt')
  },
  refuse() {
    this.$app.exit()
  },
  openAgreement() {
    router.push({
      uri: '/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.qiyunjbcl.walkcloudqy',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.qiyunjbcl.walkcloudqy',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style lang="scss">
@import './assets/styles/style.scss';

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/pages/Demo/assets/img/bg.png');
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-container {
  flex-direction: column;
  align-items: center;
  margin-bottom: 60 * $size-factor;
}

.logo {
  width: 80 * $size-factor;
  height: 80 * $size-factor;
  border-radius: 16 * $size-factor;
  margin-bottom: 16 * $size-factor;
}

.app-name {
  font-size: 24 * $size-factor;
  font-weight: 900;
  color: #000000;
}

.agreement-wrap {
  width: 280 * $size-factor;
  background-color: #ffffff;
  background: linear-gradient(to bottom, #e8d5f0, #ffffff 40%);
  border-radius: 12 * $size-factor;
  padding: 16 * $size-factor;
  flex-direction: column;
}
.title {
  font-size: 16 * $size-factor;
  font-weight: bold;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 12 * $size-factor;
  margin-top: 6 * $size-factor;
}
.agreement-content {
  margin-bottom: 16 * $size-factor;
}
.context {
  font-size: 12 * $size-factor;
  line-height: 20 * $size-factor;
  color: #333333;
}
.link, .highlight {
  color: $brand;
}
.btn-group {
  flex-direction: column;
  align-items: center;
  margin-top: 6 * $size-factor;
}
.btn {
  width: 100%;
  height: 40 * $size-factor;
  border-radius: 20 * $size-factor;
  text-align: center;
  font-size: 14 * $size-factor;
  line-height: 40 * $size-factor;
  font-weight: bold;
}
.confirm-btn {
  background-color: $brand;
  color: #ffffff;
  margin-bottom: 10 * $size-factor;
}
.reject-btn {
  background-color: #f5f7fa;
  color: $brand;
}
</style>
