<template>
  <div class="page-container">
    <scroll class="scroll-container" scroll-y="true">
      <div class="content-wrapper">
        <!-- 饮水量卡片 -->
        <div class="water-card">
          <div class="card-header">
            <div class="title-group">
              <!-- 背景图片已包含"今日饮水量"文案 -->
            </div>
            <div class="date-group">
              <text class="date-month">{{currentMonth}}月</text>
              <text class="date-day">{{currentDay}}</text>
              <text class="date-label">今日</text>
            </div>
          </div>
          
          <div class="water-info">
            <div class="amount-group">
              <text class="amount-num">{{formattedAmount}}</text>
              <text class="amount-unit">ml</text>
            </div>
            <div class="icon-bg"></div>
          </div>
        </div>

        <!-- 立即喝水按钮 -->
        <div class="action-btn" onclick="openModal">
          <text class="btn-text">立即喝水</text>
          <image class="btn-icon" src="/pages/Demo/assets/img/yanjing2.png"></image>
        </div>

        <!-- 模态框 -->
        <div class="modal-mask" if="{{showModal}}">
          <div class="modal-content">
            <text class="modal-title">立即喝水</text>
            <text class="modal-subtitle">本次饮水量</text>
            <div class="input-wrapper">
              <input class="modal-input" type="number" placeholder="请输入本次饮水量" value="{{inputAmount}}" onchange="updateInput"></input>
              <text class="input-unit">ml</text>
            </div>
            <div class="modal-btns">
              <div class="modal-btn cancel-btn" onclick="closeModal">
                <text class="btn-text-black">取消</text>
              </div>
              <div class="modal-btn confirm-btn" onclick="confirmWater">
                <text class="btn-text-white">喝水</text>
              </div>
            </div>
          </div>
        </div>

        <!-- 信息卡片 1 -->
        <div class="info-card">
          <div class="info-header">
            <text class="info-title">成人基础饮水量</text>
            <image class="eye-icon-small" src="/pages/Demo/assets/img/yanjing.png"></image>
          </div>
          <text class="info-content">健康成年人每日推荐饮用1500-1700毫升(约7-8杯，每杯200-250毫升)，此为温和气候、轻体力活动下的基准值。</text>
        </div>

        <!-- 信息卡片 2 -->
        <div class="info-card">
          <div class="info-header">
            <text class="info-title">特殊人群调整</text>
            <image class="eye-icon-small" src="/pages/Demo/assets/img/yanjing.png"></image>
          </div>
          <text class="info-content">1、男性/重体力劳动者/高温环境工作者:每日需1700-2000毫升，出汗多时可适当增加。</text>
          <text class="info-content">2、女性/老年人/久坐人群:基础量1500毫升即可，避免过量增加肾脏负担。</text>
          <text class="info-content">3、孕妇:每日1700毫升左右，哺乳期增至2100毫升(需兼顾乳汁分泌)。4、儿童:按年龄估算，2-5岁约800-1000毫升:</text>
          <text class="info-content">6-12岁约1000-1400毫升(少量多次饮用)</text>
        </div>

        <!-- 信息卡片 3 -->
        <div class="info-card">
          <div class="info-header">
            <text class="info-title">喝水节奏建议</text>
            <image class="eye-icon-small" src="/pages/Demo/assets/img/yanjing.png"></image>
          </div>
          <text class="info-content">建议少量多次饮水，避免短时间内大量饮水加重肾脏负担。早起空腹一杯水，有助于促进新陈代谢；睡前少量饮水，避免夜间口渴。</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import storage from '@system.storage'

export default {
  props: ['isActive'],
  data: {
    currentMonth: '',
    currentDay: '',
    waterAmount: 0,
    showModal: false,
    inputAmount: '',
    todayKey: ''
  },
  computed: {
    formattedAmount() {
      return (this.waterAmount || 0).toLocaleString()
    }
  },
  onInit() {
    const date = new Date()
    this.currentMonth = date.getMonth() + 1
    this.currentDay = date.getDate()
    // 生成今日的存储key
    this.todayKey = `water_data_${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`
    this.loadTodayWater()
    
    // 监听 isActive 变化
    this.$watch('isActive', 'onActiveChange')
  },
  onActiveChange(newVal) {
    if (newVal) {
      this.checkDateAndReload()
    }
  },
  onShow() {
    this.checkDateAndReload()
  },
  checkDateAndReload() {
    // 每次显示页面时检查日期，如果日期变了则重新加载
    const date = new Date()
    const newKey = `water_data_${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`
    if (newKey !== this.todayKey) {
      this.currentMonth = date.getMonth() + 1
      this.currentDay = date.getDate()
      this.todayKey = newKey
      this.waterAmount = 0
      this.loadTodayWater()
    }
  },
  // 加载今日饮水量
  loadTodayWater() {
    storage.get({
      key: this.todayKey,
      success: (data) => {
        if (data) {
          this.waterAmount = parseInt(data) || 0
        } else {
          this.waterAmount = 0
        }
      },
      fail: () => {
        this.waterAmount = 0
      }
    })
  },
  // 保存今日饮水量
  saveTodayWater() {
    storage.set({
      key: this.todayKey,
      value: this.waterAmount.toString()
    })
  },
  openModal() {
    this.showModal = true
    this.inputAmount = ''
  },
  closeModal() {
    this.showModal = false
  },
  updateInput(evt) {
    this.inputAmount = evt.value
  },
  confirmWater() {
    const amount = parseInt(this.inputAmount)
    if (!isNaN(amount) && amount > 0) {
      this.waterAmount += amount
      this.saveTodayWater()
    }
    this.closeModal()
  }
}
</script>

<style lang="scss">
@import './../assets/styles/style.scss';

.page-container {
  flex-direction: column;
  background-image: url('/pages/Demo/assets/img/bg.png');
  background-size: 100% 100%;
  background-position: top center;
}

.scroll-container {
  flex: 1;
  flex-direction: column;
  padding: 12 * $size-factor;
}

.content-wrapper {
  flex-direction: column;
  width: 100%;
  padding-bottom: 20 * $size-factor;
}

/* 饮水量卡片 */
.water-card {
  background-image: url('/pages/Demo/assets/img/yinshuiliang-bg.png');
  background-size: 100% 100%;
  border-radius: 16 * $size-factor;
  padding: 20 * $size-factor;
  flex-direction: column;
  height: 280 * $size-factor;
  margin-bottom: 16 * $size-factor;
  flex-shrink: 0;
}

.card-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.title-group {
  flex-direction: column;
  align-items: flex-start;
}

.title-row {
  flex-direction: row;
  align-items: center;
}

.card-title-big {
  font-size: 28 * $size-factor;
  font-weight: 900;
  color: #000000;
  line-height: 36 * $size-factor;
}

.eye-icon {
  width: 28 * $size-factor;
  height: 28 * $size-factor;
  object-fit: contain;
  margin-left: 8 * $size-factor;
  align-self: center;
}

.card-subtitle-big {
  font-size: 28 * $size-factor;
  font-weight: 900;
  color: #000000;
}

.date-group {
  flex-direction: column;
  align-items: flex-end;
}

.date-month {
  font-size: 14 * $size-factor;
  font-weight: bold;
  color: #000000;
}

.date-day {
  font-size: 32 * $size-factor;
  font-weight: 900;
  color: #000000;
  line-height: 36 * $size-factor;
}

.date-label {
  font-size: 12 * $size-factor;
  color: #666666;
  margin-top: 2 * $size-factor;
}

.water-info {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  flex: 1;
}

.amount-group {
  flex-direction: row;
  align-items: flex-end;
}

.amount-num {
  font-size: 48 * $size-factor;
  font-weight: 900;
  color: #000000;
  line-height: 48 * $size-factor;
}

.amount-unit {
  font-size: 20 * $size-factor;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8 * $size-factor;
  margin-left: 4 * $size-factor;
}

.icon-bg {
  width: 100 * $size-factor;
  height: 100 * $size-factor;
  border-radius: 50 * $size-factor;
  background-color: #e0d4fc;
  background-image: url('/pages/Demo/assets/img/shui2.png');
  background-size: 50 * $size-factor 80 * $size-factor;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

/* 立即喝水按钮 */
.action-btn {
  width: 100%;
  height: 60 * $size-factor;
  background-color: #000000;
  border-radius: 30 * $size-factor;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 16 * $size-factor;
  flex-shrink: 0;
}

.btn-text {
  color: #ffffff;
  font-size: 18 * $size-factor;
  font-weight: bold;
  margin-right: 8 * $size-factor;
}

.btn-icon {
  width: 20 * $size-factor;
  height: 20 * $size-factor;
  object-fit: contain;
  tint-color: #ffffff;
}

/* 信息卡片 */
.info-card {
  background-color: #ffffff;
  border-radius: 16 * $size-factor;
  border: 2px solid #000000;
  padding: 16 * $size-factor;
  flex-direction: column;
  margin-bottom: 12 * $size-factor;
  flex-shrink: 0;
  min-height: 150 * $size-factor;
}

.info-header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12 * $size-factor;
}

.info-title {
  font-size: 20 * $size-factor;
  font-weight: 800;
  color: #000000;
  margin-right: 8 * $size-factor;
  line-height: 20 * $size-factor;
}

.eye-icon-small {
  width: 20 * $size-factor;
  height: 20 * $size-factor;
  object-fit: contain;
}

.info-content {
  font-size: 14 * $size-factor;
  color: #666666;
  line-height: 22 * $size-factor;
  margin-bottom: 4 * $size-factor;
}

/* 模态框样式 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 320 * $size-factor;
  background-color: #ffffff;
  border-radius: 24 * $size-factor;
  padding: 24 * $size-factor;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  font-size: 24 * $size-factor;
  font-weight: 900;
  color: #000000;
  margin-bottom: 20 * $size-factor;
}

.modal-subtitle {
  font-size: 16 * $size-factor;
  color: #333333;
  align-self: flex-start;
  margin-bottom: 12 * $size-factor;
}

.input-wrapper {
  width: 100%;
  height: 48 * $size-factor;
  background-color: #f5f5f5;
  border-radius: 8 * $size-factor;
  flex-direction: row;
  align-items: center;
  padding: 0 12 * $size-factor;
  margin-bottom: 24 * $size-factor;
}

.modal-input {
  flex: 1;
  font-size: 16 * $size-factor;
  color: #333333;
  background-color: transparent;
}

.input-unit {
  font-size: 16 * $size-factor;
  color: #333333;
}

.modal-btns {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.modal-btn {
  width: 130 * $size-factor;
  height: 44 * $size-factor;
  border-radius: 22 * $size-factor;
  justify-content: center;
  align-items: center;
}

.cancel-btn {
  border: 1px solid #000000;
  background-color: #ffffff;
}

.confirm-btn {
  background-color: #9b70ff;
}

.btn-text-black {
  color: #000000;
  font-size: 16 * $size-factor;
  font-weight: bold;
}

.btn-text-white {
  color: #ffffff;
  font-size: 16 * $size-factor;
  font-weight: bold;
}
</style>
