<template>
  <div class="shouye-container">
    <list class="content-list">
    <!-- 今日运动步数卡片 -->
    <list-item type="step-card" class="list-item-card">
      <div class="sy-step-card">
        <div class="sy-step-card-header">
          <div class="sy-step-text-group">
            <div class="sy-today-row">
              <text class="sy-step-title-big">今日</text>
              <image
                class="sy-eye-icon-big"
                src="/pages/Demo/assets/img/yanjing.png"
              ></image>
            </div>
            <text class="sy-step-subtitle-big">运动步数</text>
          </div>
          <div class="sy-date-wrap">
            <text class="sy-date-month">{{ currentMonth }}月</text>
            <text class="sy-date-day">{{ currentDay }}</text>
            <text class="sy-date-label">今日</text>
          </div>
        </div>

        <!-- 步数圆环 -->
        <div class="sy-step-circle-wrap">
          <div class="sy-step-circle">
            <div class="sy-step-circle-inner">
              <text class="sy-step-label">今日步数</text>
              <text class="sy-step-count">{{ todaySteps }}</text>
              <text class="sy-step-unit">步</text>
            </div>
          </div>
        </div>
      </div>
    </list-item>

    <!-- 今日数据卡片 -->
    <list-item type="data-card" class="list-item-card">
      <div class="sy-data-card">
        <div class="sy-data-card-header">
          <text class="sy-data-title">今日数据</text>
          <div class="sy-edit-btn" @click="openEditModal">
            <text class="sy-edit-text">编辑</text>
            <image
              class="sy-eye-icon-small"
              src="/pages/Demo/assets/img/yanjing2.png"
            ></image>
          </div>
        </div>
        <div class="sy-data-stats">
          <div class="sy-stat-item">
            <text class="sy-stat-value">{{ distance }}</text>
            <text class="sy-stat-label">运动距离(km)</text>
          </div>
          <div class="sy-stat-item">
            <text class="sy-stat-value">{{ duration }}</text>
            <text class="sy-stat-label">运动时长(min)</text>
          </div>
          <div class="sy-stat-item">
            <text class="sy-stat-value">{{ calories }}</text>
            <text class="sy-stat-label">热量消耗(kcal)</text>
          </div>
        </div>
      </div>
    </list-item>

    <!-- 勋章墙卡片 -->
    <list-item type="medal-card" class="list-item-card">
      <div class="sy-medal-card">
        <text class="sy-medal-title">勋章墙</text>
        <div class="sy-medal-row" for="{{(rowIndex, row) in medalRows}}">
          <div class="sy-medal-item" for="{{(colIndex, medal) in row}}">
            <image class="sy-medal-icon" src="{{medalStatus[medal.key] ? medal.iconLit : medal.icon}}"></image>
            <text class="sy-medal-label">{{medal.label}}</text>
          </div>
        </div>
      </div>
    </list-item>

    <!-- 底部留白 -->
    <list-item type="spacer" class="list-item-spacer">
      <div class="sy-bottom-spacer"></div>
    </list-item>
  </list>

  <!-- 编辑数据弹窗 -->
    <div class="edit-modal" if="{{showEditModal}}">
      <div class="edit-modal-content">
        <div class="edit-modal-header">
          <text class="edit-modal-title">今日数据</text>
          <div class="close-icon-wrap" @click="closeEditModal">
            <text class="edit-modal-close">×</text>
          </div>
        </div>

        <div class="edit-form">
          <text class="edit-form-label">运动时长 (分钟)</text>
          <input
            class="edit-form-input"
            type="number"
            placeholder="请输入运动时长"
            value="{{editDuration}}"
            @change="onDurationChange"
          />

          <text class="edit-form-label">运动距离 (公里)</text>
          <input
            class="edit-form-input"
            type="number"
            placeholder="请输入运动距离"
            value="{{editDistance}}"
            @change="onDistanceChange"
          />
        </div>

        <div class="edit-btn-group">
          <div class="edit-btn-wrapper delete-btn" @click="closeEditModal">
            <text class="btn-text-black">删除</text>
          </div>
          <div class="edit-btn-wrapper add-btn" @click="confirmEdit">
            <text class="btn-text-white">添加</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'

export default {
  props: ['isActive'],
  data: {
    todaySteps: 0,
    distance: 0,
    duration: 0,
    calories: 0,
    currentMonth: 1,
    currentDay: 1,
    showEditModal: false,
    editDuration: '',
    editDistance: '',
    editSteps: '',
    // 内部变量，用于增量更新
    lastSyncedSteps: 0,
    recordedDates: [],
    // 累计数据
    totalSteps: 0,
    recordDays: 0,
    maxDailySteps: 0,
    // 勋章数据：三行，每行5个
    medalRows: [
      // 第一行：单日步数3个 + 累计步数2个
      [
        { key: 'daily5000', label: '单日5000步', icon: '/pages/Demo/assets/img/5000 1-1.png', iconLit: '/pages/Demo/assets/img/5000 1.png' },
        { key: 'daily10000', label: '单日10000步', icon: '/pages/Demo/assets/img/10000 1-1.png', iconLit: '/pages/Demo/assets/img/10000 1.png' },
        { key: 'daily20000', label: '单日20000步', icon: '/pages/Demo/assets/img/20000 1-1.png', iconLit: '/pages/Demo/assets/img/20000 1.png' },
        { key: 'total10000', label: '累计10000步', icon: '/pages/Demo/assets/img/10000 2-1.png', iconLit: '/pages/Demo/assets/img/10000 2.png' },
        { key: 'total20000', label: '累计20000步', icon: '/pages/Demo/assets/img/20000 2-1.png', iconLit: '/pages/Demo/assets/img/20000 2.png' }
      ],
      // 第二行：累计步数3个 + 坚持记录2个
      [
        { key: 'total50000', label: '累计50000步', icon: '/pages/Demo/assets/img/5000 2-1.png', iconLit: '/pages/Demo/assets/img/5000 2.png' },
        { key: 'total100000', label: '累计100000步', icon: '/pages/Demo/assets/img/10000 2-1.png', iconLit: '/pages/Demo/assets/img/10000 2.png' },
        { key: 'total200000', label: '累计200000步', icon: '/pages/Demo/assets/img/20000 2-1.png', iconLit: '/pages/Demo/assets/img/20000 2.png' },
        { key: 'record1day', label: '坚持记录1天', icon: '/pages/Demo/assets/img/Group 691314613 2-1.png', iconLit: '/pages/Demo/assets/img/Group 691314613 2.png' },
        { key: 'record1week', label: '坚持记录1周', icon: '/pages/Demo/assets/img/Group 691314615 2-1.png', iconLit: '/pages/Demo/assets/img/Group 691314615 2.png' }
      ],
      // 第三行：坚持记录5个
      [
        { key: 'record1month', label: '坚持记录1月', icon: '/pages/Demo/assets/img/5000 3-1.png', iconLit: '/pages/Demo/assets/img/5000 3.png' },
        { key: 'record3month', label: '坚持记录3月', icon: '/pages/Demo/assets/img/10000 3-1.png', iconLit: '/pages/Demo/assets/img/10000 3.png' },
        { key: 'record6month', label: '坚持记录6月', icon: '/pages/Demo/assets/img/20000 3-1.png', iconLit: '/pages/Demo/assets/img/20000 3.png' },
        { key: 'record1year', label: '坚持记录1年', icon: '/pages/Demo/assets/img/Group 691314613 3-1.png', iconLit: '/pages/Demo/assets/img/Group 691314613 3.png' },
        { key: 'record2year', label: '坚持记录2年', icon: '/pages/Demo/assets/img/Group 691314615 3-1.png', iconLit: '/pages/Demo/assets/img/Group 691314615 3.png' }
      ]
    ],
    // 勋章点亮状态
    medalStatus: {}
  },
  onInit() {
    const now = new Date()
    this.currentMonth = now.getMonth() + 1
    this.currentDay = now.getDate()
    this.loadTodayData()
    this.loadStatsData()
    this.loadMedalStatus()

    this.$watch('isActive', 'onActiveChange')
  },
  onDestroy() {
    // 清理工作
  },
  onActiveChange(newVal) {
    if (newVal) {
      this.checkDateAndReload()
    }
  },
  checkDateAndReload() {
    const now = new Date()
    if (
      this.currentDay !== now.getDate() ||
      this.currentMonth !== now.getMonth() + 1
    ) {
      this.currentMonth = now.getMonth() + 1
      this.currentDay = now.getDate()
      this.loadTodayData()
      this.updateStatsAndMedals()
    }
  },
  loadTodayData() {
    const now = new Date()
    const dateKey = `day_data_${now.getFullYear()}-${now.getMonth() +
      1}-${now.getDate()}`
    storage.get({
      key: dateKey,
      success: data => {
        if (data) {
          const parsed = JSON.parse(data)
          this.todaySteps = parsed.steps || 0
          this.distance = parsed.distance || 0
          this.duration = parsed.duration || 0
          this.calories = parsed.calories || 0
          // 记录初始步数，用于计算增量
          this.lastSyncedSteps = this.todaySteps
        }
      }
    })
  },
  openEditModal() {
    this.editSteps = this.todaySteps.toString()
    this.editDuration = this.duration.toString()
    this.editDistance = this.distance.toString()
    this.showEditModal = true
  },
  closeEditModal() {
    this.showEditModal = false
  },
  onStepsChange(e) {
    this.editSteps = e.value
  },
  onDurationChange(e) {
    this.editDuration = e.value
  },
  onDistanceChange(e) {
    this.editDistance = e.value
  },
  confirmEdit() {
    const newDuration = parseFloat(this.editDuration) || 0
    const newDistance = parseFloat(this.editDistance) || 0

    // 公式：1米=1步=0.05千卡
    // 步数计算：距离(km) * 1000 = 步数
    const newSteps = Math.round(newDistance * 1000)

    // 热量计算：步数 * 0.05 千卡
    const newCalories = Math.round(newSteps * 0.05)

    // 时长单独显示，不参与计算
    this.todaySteps = newSteps
    this.duration = newDuration
    this.distance = newDistance
    this.calories = newCalories

    this.saveData()
    this.showEditModal = false
  },
  saveData() {
    const now = new Date()
    const dateKey = `day_data_${now.getFullYear()}-${now.getMonth() +
      1}-${now.getDate()}`

    // 1. 保存今日数据
    const data = {
      steps: this.todaySteps,
      duration: this.duration,
      distance: this.distance,
      calories: this.calories
    }
    storage.set({
      key: dateKey,
      value: JSON.stringify(data)
    })

    // 2. 增量更新累计数据（避免遍历读取文件）
    const stepDiff = this.todaySteps - this.lastSyncedSteps
    this.lastSyncedSteps = this.todaySteps // 更新基准值

    if (stepDiff !== 0 || !this.recordedDates.includes(dateKey)) {
      this.totalSteps += stepDiff
      this.maxDailySteps = Math.max(this.maxDailySteps, this.todaySteps)

      // 如果是新的一天
      if (!this.recordedDates.includes(dateKey)) {
        this.recordDays += 1
        this.recordedDates.push(dateKey)
      }

      // 保存统计数据
      const stats = {
        totalSteps: this.totalSteps,
        recordDays: this.recordDays,
        maxDailySteps: this.maxDailySteps,
        recordedDates: this.recordedDates
      }

      storage.set({
        key: 'stats_data',
        value: JSON.stringify(stats)
      })
    }

    // 3. 更新勋章状态
    this.updateMedals()
  },

  // 加载累计统计数据
  loadStatsData() {
    storage.get({
      key: 'stats_data',
      success: data => {
        if (data) {
          const parsed = JSON.parse(data)
          this.totalSteps = parsed.totalSteps || 0
          this.recordDays = parsed.recordDays || 0
          this.maxDailySteps = parsed.maxDailySteps || 0
          this.recordedDates = parsed.recordedDates || []

          // 检查当天是否已计入（防止数据不一致）
          this.checkTodayInStats()
        }
        this.updateMedals()
      },
      fail: () => {
        this.updateMedals()
      }
    })
  },

  // 确保今天的步数正确计入总数
  checkTodayInStats() {
    const now = new Date()
    const todayKey = `day_data_${now.getFullYear()}-${now.getMonth() +
      1}-${now.getDate()}`

    if (!this.recordedDates.includes(todayKey)) {
      // 如果今天还没记录过，说明是新的一天，直接把今天的步数加进去
      this.totalSteps += this.todaySteps
      this.recordDays += 1
      this.recordedDates.push(todayKey)
      this.maxDailySteps = Math.max(this.maxDailySteps, this.todaySteps)

      // 保存修正后的统计
      storage.set({
        key: 'stats_data',
        value: JSON.stringify({
          totalSteps: this.totalSteps,
          recordDays: this.recordDays,
          maxDailySteps: this.maxDailySteps,
          recordedDates: this.recordedDates
        })
      })
    }
  },

  // 仅仅更新勋章（checkDateAndReload中调用）
  updateStatsAndMedals() {
    this.checkTodayInStats()
    this.updateMedals()
  },

  // 加载勋章点亮状态
  loadMedalStatus() {
    storage.get({
      key: 'medal_status',
      success: data => {
        if (data) {
          this.medalStatus = JSON.parse(data)
        }
      }
    })
  },

  // 勋章解锁条件配置
  getMedalConditions() {
    return {
      daily5000: { type: 'daily', threshold: 5000 },
      daily10000: { type: 'daily', threshold: 10000 },
      daily20000: { type: 'daily', threshold: 20000 },
      total10000: { type: 'total', threshold: 10000 },
      total20000: { type: 'total', threshold: 20000 },
      total50000: { type: 'total', threshold: 50000 },
      total100000: { type: 'total', threshold: 100000 },
      total200000: { type: 'total', threshold: 200000 },
      record1day: { type: 'days', threshold: 1 },
      record1week: { type: 'days', threshold: 7 },
      record1month: { type: 'days', threshold: 30 },
      record3month: { type: 'days', threshold: 90 },
      record6month: { type: 'days', threshold: 180 },
      record1year: { type: 'days', threshold: 365 },
      record2year: { type: 'days', threshold: 730 }
    }
  },

  // 更新勋章状态（只点亮，不熄灭）
  updateMedals() {
    const dailyCheck = Math.max(this.todaySteps, this.maxDailySteps)
    const total = this.totalSteps
    const days = this.recordDays
    const conditions = this.getMedalConditions()

    storage.get({
      key: 'medal_status',
      success: data => {
        let status = data ? JSON.parse(data) : {}
        let changed = false

        Object.keys(conditions).forEach(key => {
          if (status[key]) return // 已点亮，跳过

          const cond = conditions[key]
          let unlocked = false

          if (cond.type === 'daily') {
            unlocked = dailyCheck >= cond.threshold
          } else if (cond.type === 'total') {
            unlocked = total >= cond.threshold
          } else if (cond.type === 'days') {
            unlocked = days >= cond.threshold
          }

          if (unlocked) {
            status[key] = true
            changed = true
          }
        })

        if (changed) {
          storage.set({
            key: 'medal_status',
            value: JSON.stringify(status)
          })
        }
        this.medalStatus = status
      },
      fail: () => {
        this.medalStatus = {}
      }
    })
  }
}
</script>

<style lang="scss">
@import './../assets/styles/style.scss';

.shouye-container {
  flex: 1;
  flex-direction: column;
  width: 100%;
  background-image: url('/pages/Demo/assets/img/bg.png');
  background-size: 100% 100%;
  background-position: top center;
}

.content-list {
  flex: 1;
  width: 100%;
  padding: 12 * $size-factor;
  columns: 1;
}

.list-item-card {
  width: 100%;
  margin-bottom: 12 * $size-factor;
}

.list-item-spacer {
  width: 100%;
}

.sy-bottom-spacer {
  height: 70 * $size-factor;
  width: 100%;
}

/* 今日运动步数卡片 */
.sy-step-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 16 * $size-factor;
  padding: 16 * $size-factor;
  flex-direction: column;
  border: 2px solid #000000;
  height: 250 * $size-factor;
  width: 100%;
  flex-shrink: 0;
}

.sy-step-card-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
}

.sy-step-text-group {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.sy-today-row {
  flex-direction: row;
  align-items: center;
  height: 40 * $size-factor;
}

.sy-step-title-big {
  font-size: 20 * $size-factor;
  font-weight: 600;
  color: #000000;
  margin-right: 4 * $size-factor;
  line-height: 40 * $size-factor;
}

.sy-step-subtitle-big {
  font-size: 14 * $size-factor;
  font-weight: 600;
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 28 * $size-factor;
}

.qiyun-text-img {
  width: 90 * $size-factor;
  height: 50 * $size-factor;
  object-fit: contain;
  margin-top: -20 * $size-factor;
  margin-left: 10 * $size-factor;
  opacity: 0.8;
  position: absolute;
  top: 50 * $size-factor;
  left: 0;
  z-index: -1;
}

.sy-date-wrap {
  flex-direction: column;
  align-items: flex-end;
}

.sy-date-month {
  font-size: 12 * $size-factor;
  color: #000000;
  font-weight: bold;
}

.sy-date-day {
  font-size: 27 * $size-factor;
  font-weight: bold;
  color: #000000;
  line-height: 20 * $size-factor;
  height:20 * $size-factor;
  margin-top: 5 * $size-factor;
  margin-bottom: 3 * $size-factor;
}

.sy-date-label {
  font-size: 12 * $size-factor;
  color: #666666;
  text-align: right;
  line-height: 14 * $size-factor;
  margin-top: 4 * $size-factor;
}

/* 步数圆环 */
.sy-step-circle-wrap {

  justify-content: center;

}

.sy-step-circle {
  width: 126 * $size-factor;
  height: 126 * $size-factor;
  border-radius: 70 * $size-factor;
  border-width: 8 * $size-factor;
  border-color: #9d6bf6;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.sy-step-circle-inner {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sy-step-label {
  font-size: 12 * $size-factor;
  color: #000000;
  margin-top: 6 * $size-factor;
  margin-bottom: 2 * $size-factor;
}

.sy-step-count {
  font-size: 30 * $size-factor;
  font-weight: 900;
  color: #000000;
  line-height: 68 * $size-factor;
  lines: 1;
}

.sy-step-unit {
  font-size: 14 * $size-factor;
  color: #000000;
  margin-top: 2 * $size-factor;
}

/* 今日数据卡片 */
.sy-data-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 16 * $size-factor;
  padding: 16 * $size-factor;
  padding-bottom: 20 * $size-factor;
  flex-direction: column;
  border: 2px solid #000000;
  width: 100%;
  flex-shrink: 0;
}

.sy-data-card-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16 * $size-factor;
}

.sy-data-title {
  font-size: 20 * $size-factor;
  font-weight: 900;
  color: #000000;
  line-height: 36 * $size-factor;
  height: 36 * $size-factor;
}

.sy-edit-btn {
  flex-direction: row;
  align-items: center;
  background-color: #000000;
  border-radius: 20 * $size-factor;
  padding-left: 12 * $size-factor;
  padding-right: 12 * $size-factor;
  padding-top: 6 * $size-factor;
  padding-bottom: 6 * $size-factor;
}

.sy-edit-text {
  font-size: 14 * $size-factor;
  color: #ffffff;
  font-weight: bold;
}

.sy-eye-icon-big {
  width: 20 * $size-factor;
  height: 20 * $size-factor;
  object-fit: contain;
  align-self: center;
  margin-left: 4 * $size-factor;
  tint-color: #ffffff;
}

.sy-eye-icon-small {
  width: 14 * $size-factor;
  height: 14 * $size-factor;
  object-fit: contain;
  align-self: center;
  margin-left: 4 * $size-factor;
  tint-color: #ffffff;
}

.sy-data-stats {
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 10 * $size-factor;
}

.sy-stat-item {
  flex-direction: column;
  align-items: center;
}

.sy-stat-value {
  font-size: 28 * $size-factor;
  font-weight: 900;
  color: #000000;
  line-height: 36 * $size-factor;
}

.sy-stat-label {
  font-size: 12 * $size-factor;
  color: #666666;
  margin-top: 8 * $size-factor;
  line-height: 18 * $size-factor;
}

/* 勋章墙卡片 */
.sy-medal-card {
  background-image: url('/pages/Demo/assets/img/xuanzhangqiang-bg.png');
  background-size: cover;
  border-radius: 16 * $size-factor;
  padding: 12 * $size-factor;
  padding-left: 8 * $size-factor;
  padding-right: 8 * $size-factor;
  padding-bottom: 24 * $size-factor;
  flex-direction: column;
  border: 2px solid #000000;
  width: 100%;
}

.sy-medal-title {
  font-size: 15 * $size-factor;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12 * $size-factor;
  
}

.sy-medal-row {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10 * $size-factor;
}

.sy-medal-item {
  flex-direction: column;
  align-items: center;
  width: 72 * $size-factor;
}

.sy-medal-icon {
  width: 60 * $size-factor;
  height: 60 * $size-factor;
  object-fit: contain;
}

.sy-medal-label {
  font-size: 8 * $size-factor;
  color: #ffffff;
  margin-top: 2 * $size-factor;
  text-align: center;
}

/* 编辑模态框 */
.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.edit-modal-content {
  width: 300 * $size-factor;
  background-color: #ffffff;
  background: linear-gradient(to bottom, #e0d4fc 0%, #ffffff 40%);
  border-radius: 20 * $size-factor;
  padding: 24 * $size-factor;
  flex-direction: column;
}

.edit-modal-header {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20 * $size-factor;
  position: relative;
  height: 40 * $size-factor;
}

.edit-modal-title {
  font-size: 20 * $size-factor;
  font-weight: 900;
  color: #000000;
}

.close-icon-wrap {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10 * $size-factor;
  margin-right: -10 * $size-factor;
  margin-top: -10 * $size-factor;
}

.edit-modal-close {
  font-size: 28 * $size-factor;
  color: #000000;
  font-weight: 900;
}

.edit-form {
  flex-direction: column;
  margin-bottom: 24 * $size-factor;
}

.edit-form-label {
  font-size: 14 * $size-factor;
  color: #333333;
  margin-bottom: 12 * $size-factor;
  margin-top: 12 * $size-factor;
}

.edit-form-input {
  height: 48 * $size-factor;
  border-radius: 8 * $size-factor;
  background-color: #f9f9f9;
  padding-left: 16 * $size-factor;
  padding-right: 16 * $size-factor;
  font-size: 14 * $size-factor;
  color: #333333;
  placeholder-color: #999999;
}

.edit-btn-group {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10 * $size-factor;
}

.edit-btn-wrapper {
  width: 110 * $size-factor;
  height: 44 * $size-factor;
  border-radius: 22 * $size-factor;
  justify-content: center;
  align-items: center;
}

.delete-btn {
  background-color: #ffffff;
  border: 1px solid #000000;
}

.add-btn {
  background-color: #9b70ff;
}

.btn-text-black {
  color: #000000;
  font-size: 16 * $size-factor;
  font-weight: 900;
}

.btn-text-white {
  color: #ffffff;
  font-size: 16 * $size-factor;
  font-weight: 900;
}
</style>
