<template>
  <div class="page-container">
    <text class="page-title">周数据</text>

    <!-- 周统计卡片 -->
    <div class="summary-card">
      <div class="summary-header">
      </div>
      <div class="summary-content">
        <text class="summary-value">{{totalValue}}</text>
        <text class="summary-unit">{{unit}}</text>
      </div>
      <text class="summary-avg">日平均值:{{dailyAverage}}</text>
    </div>

    <!-- 图表/数据卡片 -->
    <div class="chart-card">
      <!-- 日期导航 -->
      <div class="date-nav">
        <text class="nav-arrow" @click="prevWeek">&lt;</text>
        <text class="date-range">{{dateRangeStr}}</text>
        <text class="nav-arrow" @click="nextWeek">&gt;</text>
      </div>

      <!-- 图表区域 -->
      <div class="chart-area">
        <!-- Y轴标签 -->
        <div class="y-axis-labels">
          <text class="y-label">{{yAxis4}}</text>
          <text class="y-label">{{yAxis3}}</text>
          <text class="y-label">{{yAxis2}}</text>
          <text class="y-label">{{yAxis1}}</text>
          <text class="y-label">0</text>
        </div>
        <!-- 图表主体 -->
        <div class="chart-main">
          <!-- 水平刻度线 -->
          <div class="grid-lines">
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
          </div>
          <!-- 柱状图 -->
          <div class="bars-row">
            <div class="bar-col" for="{{(index, item) in weekData}}">
              <div class="bar-track">
                <div class="bar-fill" style="height: {{item.height}}px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- X轴标签 -->
      <div class="x-axis-labels">
        <div class="x-spacer"></div>
        <div class="x-labels-row">
          <div class="x-label-col" for="{{(index, item) in weekData}}">
            <text class="bar-date">{{item.dateLabel}}</text>
            <text class="bar-day">{{item.dayLabel}}</text>
          </div>
        </div>
      </div>
      
      <div class="chart-legend">
        <div class="legend-dot"></div>
        <text class="legend-text">{{currentYearMonth}}</text>
      </div>

      <!-- 底部Tab -->
      <div class="bottom-tabs">
        <div class="tab-item {{currentTab === 'steps' ? 'active-tab' : ''}}" @click="switchTab('steps')">
          <text class="tab-text {{currentTab === 'steps' ? 'active-text' : ''}}">步数</text>
        </div>
        <div class="tab-item {{currentTab === 'duration' ? 'active-tab' : ''}}" @click="switchTab('duration')">
          <text class="tab-text {{currentTab === 'duration' ? 'active-text' : ''}}">时长</text>
        </div>
        <div class="tab-item {{currentTab === 'calories' ? 'active-tab' : ''}}" @click="switchTab('calories')">
          <text class="tab-text {{currentTab === 'calories' ? 'active-text' : ''}}">消耗</text>
        </div>
        <div class="tab-item {{currentTab === 'distance' ? 'active-tab' : ''}}" @click="switchTab('distance')">
          <text class="tab-text {{currentTab === 'distance' ? 'active-text' : ''}}">距离</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'

export default {
  data: {
    dateRangeStr: '',
    currentYearMonth: '',
    currentTab: 'steps',
    totalValue: '0',
    dailyAverage: '0',
    unit: '步',
    weekData: [],
    yAxis1: '0',
    yAxis2: '0',
    yAxis3: '0',
    yAxis4: '0',
    // 当前周的周一日期
    currentMonday: null,
    // 周数据（从localStorage加载）
    weekRawData: []
  },
  onInit() {
    this.initCurrentWeek()
  },
  onShow() {
    this.loadWeekData()
  },
  // 初始化当前周
  initCurrentWeek() {
    const now = new Date()
    const dayOfWeek = now.getDay() || 7 // 1-7
    const monday = new Date(now)
    monday.setDate(now.getDate() - dayOfWeek + 1)
    monday.setHours(0, 0, 0, 0)
    this.currentMonday = monday
    this.updateDateRange()
    this.loadWeekData()
  },
  // 更新日期范围显示
  updateDateRange() {
    const monday = this.currentMonday
    const sunday = new Date(monday)
    sunday.setDate(monday.getDate() + 6)
    
    this.dateRangeStr = `${monday.getMonth() + 1}月${monday.getDate()}日-${sunday.getMonth() + 1}月${sunday.getDate()}日`
    this.currentYearMonth = `${monday.getFullYear()}年${monday.getMonth() + 1}月`
  },
  // 上一周
  prevWeek() {
    const newMonday = new Date(this.currentMonday)
    newMonday.setDate(newMonday.getDate() - 7)
    this.currentMonday = newMonday
    this.updateDateRange()
    this.loadWeekData()
  },
  // 下一周
  nextWeek() {
    const newMonday = new Date(this.currentMonday)
    newMonday.setDate(newMonday.getDate() + 7)
    this.currentMonday = newMonday
    this.updateDateRange()
    this.loadWeekData()
  },
  // 从localStorage加载一周数据
  loadWeekData() {
    const monday = this.currentMonday
    const weekRawData = []
    let loadedCount = 0
    
    for (let i = 0; i < 7; i++) {
      const d = new Date(monday)
      d.setDate(monday.getDate() + i)
      const dateKey = `day_data_${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`
      
      storage.get({
        key: dateKey,
        success: (data) => {
          if (data) {
            const parsed = JSON.parse(data)
            weekRawData[i] = {
              steps: parsed.steps || 0,
              duration: parsed.duration || 0,
              calories: parsed.calories || 0,
              distance: parsed.distance || 0
            }
          } else {
            weekRawData[i] = { steps: 0, duration: 0, calories: 0, distance: 0 }
          }
          loadedCount++
          if (loadedCount === 7) {
            this.weekRawData = weekRawData
            this.updateChart()
          }
        },
        fail: () => {
          weekRawData[i] = { steps: 0, duration: 0, calories: 0, distance: 0 }
          loadedCount++
          if (loadedCount === 7) {
            this.weekRawData = weekRawData
            this.updateChart()
          }
        }
      })
    }
  },
  switchTab(tab) {
    this.currentTab = tab
    this.updateChart()
  },
  updateChart() {
    const tab = this.currentTab
    let total = 0
    let maxVal = 0
    const weekData = []
    const now = new Date()
    const todayKey = `${now.getMonth() + 1}.${now.getDate()}`
    
    const dayNames = ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
    const monday = this.currentMonday

    this.weekRawData.forEach((data, index) => {
      let val = 0
      if (tab === 'steps') val = data.steps || 0
      else if (tab === 'duration') val = data.duration || 0
      else if (tab === 'calories') val = data.calories || 0
      else if (tab === 'distance') val = data.distance || 0
      
      total += val
      if (val > maxVal) maxVal = val
      
      const d = new Date(monday)
      d.setDate(monday.getDate() + index)
      const dateLabel = `${d.getMonth() + 1}.${d.getDate()}`
      
      weekData.push({
        val: val,
        dateLabel: dateLabel,
        dayLabel: dayNames[index],
        isToday: dateLabel === todayKey,
        height: 0 // Will calc later
      })
    })
    
    // 格式化总值和日均值
    if (tab === 'distance') {
      this.totalValue = total.toFixed(2)
      this.dailyAverage = (total / 7).toFixed(2)
    } else {
      this.totalValue = Math.floor(total).toLocaleString()
      this.dailyAverage = Math.floor(total / 7)
    }
    
    if (tab === 'steps') this.unit = '步'
    else if (tab === 'duration') this.unit = 'min'
    else if (tab === 'calories') this.unit = 'kcal'
    else if (tab === 'distance') this.unit = 'km'
    
    // Scale chart - 根据不同类型设置合适的刻度
    let scaleMax = 0
    if (tab === 'steps') {
      // 步数：按100取整
      if (maxVal === 0) maxVal = 1000
      scaleMax = Math.ceil(maxVal / 1000) * 1000 * 1.2
    } else if (tab === 'duration') {
      // 时长(分钟)：按10取整
      if (maxVal === 0) maxVal = 60
      scaleMax = Math.ceil(maxVal / 10) * 10 * 1.2
    } else if (tab === 'calories') {
      // 热量：按10取整
      if (maxVal === 0) maxVal = 100
      scaleMax = Math.ceil(maxVal / 10) * 10 * 1.2
    } else if (tab === 'distance') {
      // 距离(km)：按1取整
      if (maxVal === 0) maxVal = 5
      scaleMax = Math.ceil(maxVal) * 1.2
    }
    
    // 格式化Y轴显示 - 5个刻度点 (0, 25%, 50%, 75%, 100%)
    if (tab === 'steps') {
      // 步数用k/w表示
      if (scaleMax >= 10000) {
        this.yAxis4 = (scaleMax / 10000).toFixed(1) + 'w'
        this.yAxis3 = (scaleMax * 0.75 / 10000).toFixed(1) + 'w'
        this.yAxis2 = (scaleMax * 0.5 / 10000).toFixed(1) + 'w'
        this.yAxis1 = (scaleMax * 0.25 / 10000).toFixed(1) + 'w'
      } else {
        this.yAxis4 = (scaleMax / 1000).toFixed(1) + 'k'
        this.yAxis3 = (scaleMax * 0.75 / 1000).toFixed(1) + 'k'
        this.yAxis2 = (scaleMax * 0.5 / 1000).toFixed(1) + 'k'
        this.yAxis1 = (scaleMax * 0.25 / 1000).toFixed(1) + 'k'
      }
    } else if (tab === 'duration') {
      this.yAxis4 = Math.round(scaleMax) + ''
      this.yAxis3 = Math.round(scaleMax * 0.75) + ''
      this.yAxis2 = Math.round(scaleMax * 0.5) + ''
      this.yAxis1 = Math.round(scaleMax * 0.25) + ''
    } else if (tab === 'calories') {
      this.yAxis4 = Math.round(scaleMax) + ''
      this.yAxis3 = Math.round(scaleMax * 0.75) + ''
      this.yAxis2 = Math.round(scaleMax * 0.5) + ''
      this.yAxis1 = Math.round(scaleMax * 0.25) + ''
    } else if (tab === 'distance') {
      this.yAxis4 = scaleMax.toFixed(1)
      this.yAxis3 = (scaleMax * 0.75).toFixed(1)
      this.yAxis2 = (scaleMax * 0.5).toFixed(1)
      this.yAxis1 = (scaleMax * 0.25).toFixed(1)
    }
    
    // 计算柱状图高度 - 最大高度为 280 * 3 = 840px
    const maxBarHeight = 840
    weekData.forEach(item => {
      item.height = Math.max((item.val / scaleMax) * maxBarHeight, 10) // 最小高度10px
    })
    
    this.weekData = weekData
  }
}
</script>

<style lang="scss">
@import './../assets/styles/style.scss';

.page-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('/pages/Demo/assets/img/bg.png');
  background-size: 100% 100%;
  background-position: top center;
  padding: 16 * $size-factor;
}

.page-title {
  font-size: 18 * $size-factor;
  color: #000000;
  font-weight: bold;
  margin-top: 20 * $size-factor;
  margin-bottom: 20 * $size-factor;
}

/* 周统计卡片 */
.summary-card {
  width: 100%;
  height: 180 * $size-factor;
  background-image: url('/pages/Demo/assets/img/zhoutongji-bg.png');
  background-size: 100% 100%;
  border-radius: 16 * $size-factor;
  padding: 20 * $size-factor;
  flex-direction: column;
  margin-bottom: 16 * $size-factor;
}

.summary-header {
  flex-direction: column;
  align-items: flex-start;
}

.summary-content {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.summary-value {
  font-size: 48 * $size-factor;
  font-weight: 900;
  color: #000000;
}

.summary-unit {
  font-size: 20 * $size-factor;
  font-weight: 900;
  color: #000000;
  margin-left: 4 * $size-factor;
  margin-top: 16 * $size-factor;
}

/* 图表卡片 */
.chart-card {
  width: 100%;
  flex: 1;
  background-color: #ffffff;
  border-radius: 16 * $size-factor;
  border: 2px solid #000000;
  flex-direction: column;
  padding: 16 * $size-factor;
  align-items: center;
  justify-content: space-between;
}

.date-nav {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10 * $size-factor;
}

.nav-arrow {
  font-size: 20 * $size-factor;
  font-weight: bold;
  color: #000000;
  padding-left: 10 * $size-factor;
  padding-right: 10 * $size-factor;
}

.date-range {
  font-size: 18 * $size-factor;
  font-weight: 900;
  color: #000000;
}

.summary-avg {
  font-size: 14 * $size-factor;
  color: #000000;
  font-weight: bold;
  margin-top: 4 * $size-factor;
  align-self: center;
}

/* 图表区域 */
.chart-area {
  flex-direction: row;
  width: 100%;
  flex: 1;
  margin-top: 10 * $size-factor;
  margin-bottom: 10 * $size-factor;
}

.y-axis-labels {
  flex-direction: column;
  justify-content: space-between;
  height: 280 * $size-factor;
  padding-right: 8 * $size-factor;
}

.y-label {
  font-size: 12 * $size-factor;
  color: #999999;
  text-align: right;
  width: 28 * $size-factor;
}

.chart-main {
  flex: 1;
  height: 280 * $size-factor;
}

.grid-lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 280 * $size-factor;
  flex-direction: column;
  justify-content: space-between;
}

.grid-line {
  height: 1px;
  background-color: #e8e8e8;
  width: 100%;
}

.bars-row {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.bar-col {
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.bar-track {
  width: 28 * $size-factor;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.bar-fill {
  width: 100%;
  border-radius: 14 * $size-factor;
  background-color: #a385ff;
  min-height: 8 * $size-factor;
}

/* X轴标签 */
.x-axis-labels {
  flex-direction: row;
  width: 100%;
  margin-top: 8 * $size-factor;
}

.x-spacer {
  width: 36 * $size-factor;
}

.x-labels-row {
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
}

.x-label-col {
  flex-direction: column;
  align-items: center;
}

.bar-date {
  font-size: 11 * $size-factor;
  color: #666666;
}

.bar-day {
  font-size: 11 * $size-factor;
  color: #666666;
  margin-top: 2 * $size-factor;
}

.chart-legend {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20 * $size-factor;
}

.legend-dot {
  width: 10 * $size-factor;
  height: 10 * $size-factor;
  background-color: #a385ff;
  margin-right: 6 * $size-factor;
}

.legend-text {
  font-size: 12 * $size-factor;
  color: #666666;
}

.bottom-tabs {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10 * $size-factor;
}

.tab-item {
  background-color: #f0f0f0;
  border-radius: 20 * $size-factor;
  padding-left: 16 * $size-factor;
  padding-right: 16 * $size-factor;
  padding-top: 8 * $size-factor;
  padding-bottom: 8 * $size-factor;
}

.active-tab {
  background-color: #000000;
}

.tab-text {
  font-size: 14 * $size-factor;
  color: #000000;
  font-weight: bold;
}

.active-text {
  color: #ffffff;
}
</style>
